NAME                                                         READY   STATUS    RESTARTS   AGE
aws-load-balancer-controller-854cb78798-ckcs6                1/1     Running   0          29h
aws-load-balancer-controller-854cb78798-rpmwc                1/1     Running   0          29h
aws-node-f4zxh                                               1/1     Running   0          29h
aws-node-gl9vt                                               1/1     Running   0          29h
aws-node-qg4nz                                               1/1     Running   0          29h
cluster-autoscaler-aws-cluster-autoscaler-7ccbf68bc9-d6hc5   1/1     Running   0          29h
cluster-proportional-autoscaler-coredns-6fcfcd685f-5spb8     1/1     Running   0          29h
coredns-57ff979f67-4nnh2                                     1/1     Running   0          29h
coredns-57ff979f67-q4jlj                                     1/1     Running   0          29h
ebs-csi-controller-79998cddcc-8fttd                          6/6     Running   0          29h
ebs-csi-controller-79998cddcc-wkssp                          6/6     Running   0          29h
ebs-csi-node-6pccm                                           3/3     Running   0          29h
ebs-csi-node-wv2jm                                           3/3     Running   0          29h
ebs-csi-node-xqjpp                                           3/3     Running   0          29h
kube-proxy-cgjsq                                             1/1     Running   0          29h
kube-proxy-fwmv9                                             1/1     Running   0          29h
kube-proxy-lt8cg                                             1/1     Running   0          29h
metrics-server-7d76b744cd-ztg98                              1/1     Running   0          29h
