# typed: strict

module Cask
  class Cask
    def appcast; end

    def appdir; end

    def artifacts; end

    def auto_updates; end

    def caveats; end

    def conflicts_with; end

    def container; end

    def depends_on; end

    def desc; end

    def discontinued?; end

    def homepage; end

    def language; end

    def languages; end

    def livecheck; end

    def livecheckable?; end

    def name; end

    def on_system_blocks_exist?; end

    def sha256; end

    def staged_path; end

    def url; end

    def version; end
  end
end
